{
  "name": "qbitpanelnew",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^6.1.7",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.10",
    "@icon/themify-icons": "^1.0.1-2",
    "@jaspero/ng2-confirmations": "^0.3.3",
    "@syncfusion/ej2-angular-calendars": "^17.1.42",
    "@types/jquery": "^3.3.8",
    "angular-confirmation-popover": "^4.2.0",
    "angular-datatables": "^0.6.4",
    "angular-tslint-rules": "^1.5.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.8.0",
    "cjs-module": "^1.4.0",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.1",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.1.1",
    "metismenu": "^2.7.9",
    "ng-confirmation-modal": "^3.0.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.2.2",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "^3.2.0",
    "ngx-loading": "^3.0.1",
    "ngx-pagination": "^3.2.1",
    "ngx-spinner": "^7.0.0",
    "node-sass": "^4.11.0",
    "npm-install": "0.0.1",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "gulp-trimlines": "^1.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2"
  }
}
