<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">Block List</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Block List </li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div>
                <span style="float:right;"><a [routerLink]="['/addblock']" class="btn btn-info">
                    Add Block</a></span>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive m-t-10">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th>State Name</th>
                        <th>City Name</th>
                        <th>Block</th>
                        <th>Status</th>
                        <th data-orderable="false">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let block of blockArr | paginate: { itemsPerPage: 10, currentPage: p }">
                        <td>{{isNullOrEmpty(block.statename)}}</td>
                        <td>{{isNullOrEmpty(block.cityname)}}</td>
                        <td>{{isNullOrEmpty(block.name)}}</td>
                        <td>{{isTrueOrFalse(block.isActive)}}</td>
                        <td>
                          <a [routerLink]="['/editblock',block.id]" class="btn btn-info btn-flat m-b-10 m-l-5"
                            title="Edit" style="cursor:pointer">
                            <i class="fa fa-edit"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DisPage" class="col-md-12">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>