<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Increase Limit</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Increase Limit</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-4">
                    <label>Member ID</label>
                    <input type="text" class="form-control" [(ngModel)]="this.Memberpay.membercode">
                  </div>

                  <div class="col-md-2">
                    <label>&nbsp;&nbsp;</label>
                    <span style="float:right; margin-top:33px; margin-right: 15px!important;">
                      <a href="javascript:void(0)" class="btn btn-info" (click)="varifyMemberData()">
                        Verify</a></span>
                  </div>
                </div>
                <div class="row">
                  &nbsp;
                </div>
                <div id="bank">
                  <div class="row">
                    <div class="col-md-12">
                      <div id="example23_wrapper" class="dataTables_wrapper">
                        <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                          <thead>
                            <tr>
                              <th>Member Name</th>
                              <th>Member ID</th>
                              <th>Registration Date </th>
                              <th>Validity From</th>
                              <th>Validity To</th>
                              <th>Acount No.</th>
                              <th>Total Incentive</th>
                              <th>Previous Paid</th>
                              <th>Balance</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let details of memberpayArr">
                              <td style="text-align: left">{{details.Membername}}</td>
                              <td style="text-align: left">{{details.membercode}}</td>
                              <td style="text-align: left">{{details.registrationDate | date: 'dd/MM/yyyy'}}</td>
                              <td style="text-align: left">{{details.ValidFrom | date: 'dd/MM/yyyy'}}</td>
                              <td style="text-align: left">{{details.ValidTo | date: 'dd/MM/yyyy'}}</td>
                              <td style="text-align: left">{{details.accountNo}}</td>
                              <td style="text-align: left">{{details.Totalincentive}}</td>
                              <td style="text-align: left">{{details.PaidAmount}}</td>
                              <td style="text-align: left">{{details.Balance}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    &nbsp;
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <label>Denomation Amount</label>
                      <select class="form-control" [(ngModel)]="this.Memberpay.amount">
                        <option value=undefined class="selected">-- Select --</option>
                        <option *ngFor="let amt of DenomationArr" value="{{amt.amount}}">{{amt.amount}}</option>
                      </select>
                    </div>
                    <!-- <div class="col-md-3">
                      <label>From Date </label>
                      <input type="text" placeholder="MM/DD/YYYY" bsDatepicker class="form-control">
                    </div> -->
                    <div class="col-md-3">
                      <label>Validity Date </label>
                      <input type="text" (keypress)="_onKeypress($event)" placeholder="DD/MM/YYYY" bsDatepicker
                        value="{{this.Memberpay.ToDate | date:'dd/MM/yyyy' }}" [(ngModel)]="Memberpay.ToDate"
                        class="form-control">
                    </div>
                    <div class="col-md-2">
                      <label>&nbsp;&nbsp;</label>
                      <span style="float:right; margin-top:33px; margin-right: 15px!important;">
                        <button type="button" (click)="LimitIncrease()" class="btn btn-primary"> <i
                            class="fa fa-check"></i>
                          Submit
                        </button></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>