<div id="main-wrapper">
    <div class="unix-login">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-4" style="margin-top:50px; margin-bottom: 30px;">
                    <form>
                        <div class="login-content card">
                            <div style="text-align: center">
                                <h5>Forgot Password</h5>
                            </div>
                            <div class="login-form">
                                <!-- <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" id="email" name="email" class="form-control"
                                        placeholder="Please enter email" [(ngModel)]="this.admin.email">
                                </div> -->
                                <div class="form-group" [class.has-error]="email.invalid && email.touched">
                                    <!-- <label>Email</label> -->
                                    <input id="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                                        name="email" type="text" #email="ngModel" class="form-control"
                                        [(ngModel)]="this.admin.email" placeholder="Please enter register email">
                                    <span class="help-block" *ngIf="email.errors?.required && email.touched"
                                        style="color:red">Email is required</span>
                                    <span class="help-block" *ngIf="email.errors?.pattern && email.touched"
                                        style="color:red">Email is
                                        invalid</span>
                                </div>
                                <button type="button" class="btn btn-primary btn-flat m-b-30 m-t-30"
                                    (click)="forgotPassword()">Send</button>
                                <div class="register-link m-t-15 text-center">
                                    <p><a href="/"> Back to login</a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>