<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">Update Propriter</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/memberlist']">Propriter List </a></li>
          <li class="breadcrumb-item active">Update Propriter</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Firm Name</label>
                    <input type="text" class="form-control" [(ngModel)]="this.prop.propriterName">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Mobile </label>
                    <input type="text" (keypress)="_onlynumber($event)" class="form-control" maxlength="10"
                      [(ngModel)]="this.prop.mobile">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group" [class.has-error]="email.invalid && email.touched">
                    <label>Email</label>
                    <input id="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email"
                      type="text" #email="ngModel" class="form-control" [(ngModel)]="this.prop.email">

                    <span class="help-block" *ngIf="email.errors?.required && email.touched" style="color:red">Email is
                      required</span>
                    <span class="help-block" *ngIf="email.errors?.pattern && email.touched" style="color:red">Email is
                      invalid</span>
                  </div>
                  <!-- <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" [(ngModel)]="this.prop.email">
                  </div> -->
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>State</label>
                    <select class="form-control" (change)="allCity($event.target.value)" [(ngModel)]="this.stateId">
                                           <option *ngFor="let state of stateArr" value="{{state.id}}">{{state.name}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>City</label>
                    <select class="form-control" (change)="allblockbyId($event.target.value)" [(ngModel)]="this.cityId">
                      <option value=0 class="selected">-- Selete --</option>
                      <option *ngFor="let city of cityArr" value="{{city.id}}">{{city.name}}</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Block</label>
                    <select class="form-control" [(ngModel)]="this.blockId">
                      <option value=0 class="selected">-- Selete --</option>
                      <option *ngFor="let block of blockArr" value="{{block.id}}">{{block.name}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" [(ngModel)]="this.prop.address">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Status</label>
                    <select class="form-control" [(ngModel)]="this.prop.status">
                                           <option *ngFor="let status of statusList" value="{{status.Id}}">{{status.status}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div>
                <button type="button" class="btn btn-inverse" [routerLink]="['/proprietorlist']">
                  Cancel
                </button>
                &nbsp;&nbsp;&nbsp;
                <button (click)="updateProp()" type="button" class="btn btn-primary"> <i class="fa fa-check"></i>
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>