<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Item List</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Item List </li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <span style="float:right; "><a [routerLink]="['/itemadd']" class="btn btn-info">
                        Add Item</a></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Proprietor</label>
                    <select class="form-control" [(ngModel)]="this.propriterId">
                      <option value=undefined class="selected">-- Select --</option>
                      <option *ngFor="let prop of propriterArr" value="{{prop.id}}">{{prop.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>Item Name</label>
                    <input type="text" class="form-control" [(ngModel)]="itemName">
                  </div>
                  <div class="col-md-3">
                    <label>Status</label>
                    <select class="form-control" [(ngModel)]="this.status">
                      <option value=undefined class="selected">-- Select --</option>
                      <option value="1">Active</option>
                      <option value="0">Inactive</option>

                    </select>
                  </div>
                  <div class="col-md-3">
                    <span style="float:left; margin-top:30px !important; margin-right: 15px!important;"><a
                        href="javascript:void(0)" class="btn btn-info" (click)="itemSearch()">
                        Search</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive m-t-12">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th data-orderable="false">Serial No. </th>
                        <th>Item Name </th>
                        <th data-orderable="false">Image</th>
                        <th>Quantity</th>
                        <th>MRP</th>
                        <th data-orderable="false">Created Date</th>
                        <th data-orderable="false">Proprietor Name</th>
                        <th data-orderable="false">Status</th>
                        <th data-orderable="false">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of itemsArr | paginate:  { itemsPerPage: 10, currentPage: p }">
                        <td>{{isNullOrEmpty(item.srNo)}}</td>
                        <td>{{isNullOrEmpty(item.itemName)}}</td>
                        <td>
                          <img *ngIf="item.image==''" class="rounded-circle" width="65" height="50"
                            src="assets/img/no_image.png">
                          <a href="javascript:void(0)" (click)="openImageAlert(item.image)">
                            <img *ngIf="item.image!=''" id="itemImage" class="rounded-circle" width="65" height="50"
                              src="{{item.image}}"></a>
                        </td>
                        <td>{{isNullOrEmpty(item.Quantity)}}</td>
                        <td>{{isNullOrEmpty(item.mrp)}}</td>
                        <td>{{item.createdDate| date}}</td>
                        <td>{{isNullOrEmpty(item.propName)}}</td>
                        <td>{{isTrueOrFalse(item.IsActive)}}</td>
                        <td>
                          <a [routerLink]="['/itemedit',item.id]" class="btn btn-info btn-flat m-b-10 m-l-5"
                            title="Edit" style="cursor:pointer"><i class="fa fa-edit"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DisPage" class="col-md-12">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal" role="dialog" id="openModel">
  <div class="modal-dialog" role="document" style="max-width:650px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" style=" margin-top: -22px;color: #0a0a0a;" class="close" (click)="hideimage()"
          data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" title="Close">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <img class="modal-content" src="{{displayImage}}" title="" height="300px;" style="padding:0px; border:none;">
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>