<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Member Incentive Ledger</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Member Incentive Ledger</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  &nbsp;
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Member Id</label>
                    <input type="text" class="form-control" [(ngModel)]="this.memberIncetive.membercode" placeholder="Member code">
                  </div>
                  <div class="col-md-3">
                    <label>From Date</label>
                    <input type="text" placeholder="DD/MMM/YYYY" (keypress)="_onKeypress($event)" value="{{ memberIncetive.FromDate | date:'dd/MM/yyyy' }}" [(ngModel)]="this.memberIncetive.FromDate" bsDatepicker
                      class="form-control">
                  </div>
                  <div class="col-md-3">
                    <label>To Date</label>
                    <input type="text" placeholder="DD/MMM/YYYY" (keypress)="_onKeypress($event)" value="{{ memberIncetive.ToDate | date:'dd/MM/yyyy' }}" [(ngModel)]="this.memberIncetive.ToDate" bsDatepicker
                      class="form-control">
                  </div>
                  <div class="col-md-2">
                    <span style="float:right; margin-top:31px; margin-right: 15px!important;">
                      <a href="javascript:void(0)" class="btn btn-info" (click)="searchMemberIncLedger()">
                        Search</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive m-t-12">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th>Transaction Date</th>
                        <th>Incentive Amount</th>
                        <th>Incentive Paid Amount</th>
                        <th>Limit Increase Amount</th>
                        <th data-orderable="false">Closing Balance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let incentive of incentiveLedgerArr | paginate: { itemsPerPage: 10, currentPage: p }">
                        <td>{{incentive.transactionDate | date: 'dd/MMM/yy'}}</td>
                        <td>{{incentive.IncentiveAmount}}</td>
                        <td>{{incentive.incentivepaidAmount}}</td>
                        <td>{{incentive.limitIncrease}}</td>
                        <td>{{incentive.closingBalance}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DisPage" class="col-md-12">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>