<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Pay for Company</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="javascript:void(0)">Payment Master</a></li>
          <li class="breadcrumb-item active">Pay for Company</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
        <form name="form" (ngSubmit)="f.form.valid && PayToCompany(f)"  #f="ngForm" novalidate>
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive m-t-10">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <div class="form-group">
                    <label>Transaction Date</label>
                    <input type="text" (keypress)="_onKeypress($event)" placeholder="DD/MM/YYYY" bsDatepicker value="{{ Paytocompany.TransactionDate | date:'dd/MM/yyyy' }}"
                    name="TransactionDate" [(ngModel)]="Paytocompany.TransactionDate"  class="form-control col-md-6" #TransactionDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && TransactionDate.invalid }" required>
                    <div *ngIf="f.submitted && TransactionDate.invalid" class="invalid-feedback">
                        <div *ngIf="TransactionDate.errors.required">Transaction date is required</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Transaction ID</label>
                    <input type="text" [(ngModel)]="Paytocompany.TransactionId"  class="form-control col-md-6"
                    name="TransactionId" #TransactionId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && TransactionId.invalid }" required>
                    <div *ngIf="f.submitted && TransactionId.invalid" class="invalid-feedback">
                        <div *ngIf="TransactionId.errors.required">TransactionId  is required</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Amount </label>
                    <input type="text" (keypress)="_onlynumber($event)" [(ngModel)]="Paytocompany.CreaditAmt" class="form-control col-md-6"
                    name="CreaditAmt" #CreaditAmt="ngModel" [ngClass]="{ 'is-invalid': f.submitted && CreaditAmt.invalid }" required>
                    <div *ngIf="f.submitted && CreaditAmt.invalid" class="invalid-feedback">
                        <div *ngIf="CreaditAmt.errors.required">Amount  is required</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Account No.</label>
                    <input type="text" (keypress)="_onlynumber($event)" [(ngModel)]="Paytocompany.AcountNo" class="form-control col-md-6"
                    name="AcountNo" #AcountNo="ngModel" [ngClass]="{ 'is-invalid': f.submitted && AcountNo.invalid }" required>
                    <div *ngIf="f.submitted && AcountNo.invalid" class="invalid-feedback">
                        <div *ngIf="AcountNo.errors.required">Acount number  is required</div>
                    </div>
                  </div>
                  <button type="reset" class="btn btn-inverse" [routerLink]="['/dashboard']">
                    Cancel
                  </button> 
                  &nbsp;&nbsp;&nbsp;
                  <button type="submit" [disabled]="f.form.invalid" class="btn btn-primary" > <i class="fa fa-check"></i>
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        </form>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>