<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">Add Propriter</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/memberlist']">Propriter List </a></li>
          <li class="breadcrumb-item active">Add Propriter</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <form name="form" (ngSubmit)="f.form.valid && addProp(f)" #f="ngForm" novalidate>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Firm Name</label>
                      <input type="text" class="form-control" [(ngModel)]="propObj.propriterName" name="propriterName"
                        #propriterName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && propriterName.invalid }"
                        required>
                      <div *ngIf="f.submitted && propriterName.invalid" class="invalid-feedback">
                        <div *ngIf="propriterName.errors.required">Fram name is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Mobile </label>
                      <input type="text" (keypress)="_onlynumber($event)" class="form-control" maxlength="10"
                        [(ngModel)]="propObj.mobile" name="mobile" #mobile="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && mobile.invalid }" required>
                      <div *ngIf="f.submitted && mobile.invalid" class="invalid-feedback">
                        <div *ngIf="mobile.errors.required">Mobile is required</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" [(ngModel)]="propObj.password" name="password"
                        #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && mobile.invalid }" required>
                      <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                        <div *ngIf="password.errors.required">Password is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Confirm Password</label>
                      <input type="password" class="form-control" [(ngModel)]="propObj.confirmPassword"
                        name="confirmPassword" #confirmPassword="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.invalid }" required>
                      <div *ngIf="f.submitted && confirmPassword.invalid" class="invalid-feedback">
                        <div *ngIf="confirmPassword.errors.required">Confirm password is required</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Email</label>
                      <input id="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email"
                        type="text" #email="ngModel" class="form-control" [(ngModel)]="propObj.email"
                        [ngClass]="{ 'is-invalid': f.submitted && email.invalid }">
                      <span class="help-block" *ngIf="email.errors?.pattern && email.touched" style="color:red">Email is
                        invalid</span>
                      <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Email is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>State</label>
                      <select class="form-control" (change)="allCity($event.target.value)" [(ngModel)]="propObj.stateId"
                        name="stateId" #stateId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && stateId.invalid }"
                        required>
                        <option value=undefined class="selected">-- Selete --</option>
                        <option *ngFor="let state of stateArr" value="{{state.id}}">{{state.name}}</option>
                      </select>
                      <div *ngIf="f.submitted && stateId.invalid" class="invalid-feedback">
                        <div *ngIf="stateId.errors.required">State is required</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>City</label>
                      <select class="form-control" (change)="allblockbyId($event.target.value)"
                        [(ngModel)]="propObj.cityId" name="cityId" #cityId="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && cityId.invalid }" required>
                        <option value=undefined class="selected">-- Selete --</option>
                        <option *ngFor="let city of cityArr" value="{{city.id}}">{{city.name}}</option>
                      </select>
                      <div *ngIf="f.submitted && cityId.invalid" class="invalid-feedback">
                        <div *ngIf="cityId.errors.required">City is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Block</label>
                      <select class="form-control" [(ngModel)]="propObj.blockId" name="blockId" #blockId="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && blockId.invalid }" required>
                        <option value=undefined class="selected">-- Selete --</option>
                        <option *ngFor="let block of blockArr" value="{{block.id}}">{{block.name}}</option>
                      </select>
                      <div *ngIf="f.submitted && blockId.invalid" class="invalid-feedback">
                        <div *ngIf="blockId.errors.required">Block is required</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control" [(ngModel)]="this.propObj.address" name="address"
                        #address="ngModel" [ngClass]="{ 'is-invalid': f.submitted && address.invalid }" required>
                      <div *ngIf="f.submitted && address.invalid" class="invalid-feedback">
                        <div *ngIf="address.errors.required">Address is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Propriter Name</label>
                      <input type="text" class="form-control" [(ngModel)]="this.propObj.framName" name="framName"
                        #framName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && framName.invalid }" required>
                      <div *ngIf="f.submitted && framName.invalid" class="invalid-feedback">
                        <div *ngIf="framName.errors.required">Propriter Name is required</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-inverse" [routerLink]="['/proprietorlist']">
                    Cancel
                  </button>
                  &nbsp;&nbsp;&nbsp;
                  <button type="submit" [disabled]="f.form.invalid" class="btn btn-primary"> <i class="fa fa-check"></i>
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>