<!-- Main wrapper  -->
<div id="main-wrapper">
  <menu-page></menu-page>
  <!-- Page wrapper  -->
  <div class="page-wrapper">
    <!-- Bread crumb -->
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">Add Member</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/memberlist']">Member List </a></li>
          <li class="breadcrumb-item active">Add Member</li>
        </ol>
      </div>
    </div>
    <!-- End Bread crumb -->
    <!-- Container fluid  -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">

              <div class="table-responsive m-t-10">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control col-md-8"  >
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control col-md-8"  >
                  </div>
                  <div class="form-group">
                    <label>Mobile</label>
                    <input type="number" class="form-control col-md-8">
                  </div>
                  <!-- <div class="form-group">
                    <label>IsWorking </label>
                    &nbsp;&nbsp;
                    <input type="checkbox" >
                  </div> -->
                  <button type="button" class="btn btn-inverse" [routerLink]="['/memberlist']">
                    Cancel
                  </button>
                  &nbsp;&nbsp;&nbsp;
                  <button type="button" class="btn btn-primary"> <i class="fa fa-check"></i>
                    Submit
                  </button>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- <footer class="footer"> © 2018 All rights reserved.</footer> -->
  </div>
  <!-- End Page wrapper  -->
</div>
<!-- End Wrapper -->