<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">TDS Ledger</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">TDS Ledger</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-3">
                    <label>Pan Card</label>
                    <input type="text" class="form-control" [(ngModel)]="this.tdsLedger.panCard">
                  </div>
                  <div class="col-md-3">
                    <label>From Date</label>
                    <input type="text" placeholder="DD/MMM/YYYY" value="{{ tdsLedger.FromDate | date:'dd/MM/yyyy' }}"
                      (keypress)="_onKeypress($event)" [(ngModel)]="this.tdsLedger.FromDate" bsDatepicker
                      class="form-control">
                  </div>
                  <div class="col-md-3">
                    <label>To Date</label>
                    <input type="text" placeholder="DD/MMM/YYYY" value="{{ tdsLedger.ToDate | date:'dd/MM/yyyy' }}"
                      (keypress)="_onKeypress($event)" [(ngModel)]="this.tdsLedger.ToDate" bsDatepicker
                      class="form-control">
                  </div>
                  <div class="col-md-2">
                    <span style="float:right; margin-top:31px; margin-right: 15px!important;">
                      <a href="javascript:void(0)" class="btn btn-info" (click)="searchtdsLedger()">
                        Search</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive m-t-12">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <div class="row">
                    <div class="col-md-2">
                      <span style="float:left; margin-top:31px; margin-right: 15px!important;">
                        <button class="btn btn-info" (click)="ExportToPdf()">
                          Generate Pdf</button></span>
                    </div>
                  </div>
                  <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                      <tr id="PdfHeading">
                        <td colspan="7" style="text-align: center;font-size: 18px;"><b>Amar Ashwamedh</b></td>
                      </tr>
                      <tr>
                        <th>Sr.No</th>
                        <th>Name</th>
                        <th>Pancard</th>
                        <th>Member Id</th>
                        <th>TotalIncentiveAmt</th>
                        <th>Paidamount</th>
                        <th>TotalTDS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let tdsledger of tdsLedgerArr | paginate:  { itemsPerPage: 10, currentPage: p }">
                        <td>{{tdsledger.SrNo}}</td>
                        <td>{{tdsledger.name}}</td>
                        <td>{{tdsledger.panCard}}</td>
                        <td>{{tdsledger.memberId}}</td>
                        <td style="text-align: right">{{tdsledger.totalIncentiveAmt}}</td>
                        <td style="text-align: right">{{tdsledger.paidamount}}</td>
                        <td style="text-align: right">{{tdsledger.totalTDS}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DisPage" class="col-md-12">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>