<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">Add Item</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/memberlist']">Item List </a></li>
          <li class="breadcrumb-item active">Add Item</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Item Name</label>
                    <input type="text" class="form-control" [(ngModel)]="items.itemName">
                                     </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Propriter</label>
                    <select class="form-control" [(ngModel)]="this.propriterId">
                      <option value=undefined class="selected">-- Select --</option>
                      <option *ngFor="let prop of propriterArr" value="{{prop.id}}">{{prop.name}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Quantity</label>
                    <input type="number" (keypress)="_onlynumber($event)" class="form-control"
                      [(ngModel)]="this.items.Quantity">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>MRP</label>
                    <input type="number" (keypress)="_onlynumber($event)" class="form-control"
                      [(ngModel)]="this.items.mrp">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Upload Image</label>
                    <div style="width: 23%!important;
                    border: 1px solid #e0e2e6;border-radius: 10px;color:#4f8bfa;">
                      <p style="text-align:center;position:relative;margin-top:11px;font-size:20px;">
                        <i class="fa fa-plus"></i>
                        <input type="file" (change)="uploadImageChange($event)"
                          style="opacity: 0.0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 80px; height:80px;" />
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label class="form-control " style="border: none !important;"> <input type="checkbox"
                        [(ngModel)]="this.items.offer">&nbsp;&nbsp;
                      Offerable Item </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10">
                  <div class="form-group" id="dvPreviewImage">
                  </div>
                </div>
              </div>
              <div>
                <button type="button" class="btn btn-inverse" [routerLink]="['/itemlist']">
                  Cancel
                </button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" (click)="saveItem()" class="btn btn-primary"> <i class="fa fa-check"></i>
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>