<div id="main-wrapper">
    <menu-page></menu-page>
    <div class="page-wrapper">
        <div class="row page-titles">
            <div class="col-md-5 align-self-center">
                <h3 class="text-primary">Change Password</h3>
            </div>
            <div class="col-md-7 align-self-center">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                    <li class="breadcrumb-item active">Change password</li>
                </ol>
            </div>
        </div>
        <div class="container-fluid">
                <form name="form" (ngSubmit)="f.form.valid && changePassword(f)"  #f="ngForm" novalidate>
            <div class="row">
                <!-- <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Edit Profile</h2>
                            <div class="table-responsive m-t-10">
                                <div id="example23_wrapper" class="dataTables_wrapper">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" class="form-control" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <button type="button" class="btn btn-primary btn-flat m-b-30 m-t-30">
                                        Update Profile
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title"></h2>
                            <div class="table-responsive m-t-10">
                                <div id="example23_wrapper" class="dataTables_wrapper">
                                    <div class="form-group">
                                        <label>Old Password</label>
                                        <input type="password" [(ngModel)]="admin.oldpassword" class="form-control" name="oldpassword" #oldpassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && oldpassword.invalid }" required>
                                        <div *ngIf="f.submitted && oldpassword.invalid" class="invalid-feedback">
                                                <div *ngIf="oldpassword.errors.required">Please enter old password is required</div>
                                            </div>
                                    </div>
                                    <div class="form-group">
                                        <label>New Password</label>
                                        <input type="password" [(ngModel)]="admin.newpassword" class="form-control" name="newpassword" #newpassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && newpassword.invalid }" required>
                                        <div *ngIf="f.submitted && newpassword.invalid" class="invalid-feedback">
                                                <div *ngIf="newpassword.errors.required">Please enter new password is required</div>
                                            </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Confirm Password</label>
                                        <input type="password" [(ngModel)]="admin.confirmPassword" class="form-control" name="confirmPassword" #confirmPassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.invalid }" required>
                                        <div *ngIf="f.submitted && confirmPassword.invalid" class="invalid-feedback">
                                                <div *ngIf="confirmPassword.errors.required">Please enter confirm password is required</div>
                                            </div>
                                    </div>
                                    <button type="submit" [disabled]="f.form.invalid" class="btn btn-primary btn-flat m-b-30 m-t-30">
                                        Change Password
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>