<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AshwamedhEnterprice</title>
  <base href="/">
  <!-- <base href="http://amarashwamedh.in"> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom CSS -->
  <link href="assets/css/helper.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/lib/toastr/toastr.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
</head>

<body class="fix-header fix-sidebar">
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
  </div>
  <app-root></app-root>
  <script src="assets/js/lib/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/js/lib/bootstrap/js/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="assets/js/jquery.slimscroll.js"></script>
  <!--Menu sidebar -->
  <script src="assets/js/sidebarmenu.js"></script>
  <!-- <script src="assets/js/lib/metismenu/metismenu.min.js"></script> -->
  <!--stickey kit -->
  <script src="assets/js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Custom JavaScript -->
  <script src="assets/js/custom.min.js"></script>
  <script src="assets/js/lib/toastr/toastr.min.js"></script>
  <!-- scripit init-->
  <script src="assets/js/lib/toastr/toastr.init.js"></script>
</body>
</html>