<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Add Block</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/memberlist']">Master</a></li>
          <li class="breadcrumb-item active">Add Block</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
        <form name="form" (ngSubmit)="f.form.valid && saveBlock(f)"  #f="ngForm" novalidate>
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive m-t-10">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <div class="form-group">
                    <label>State</label>
                    <select class="form-control col-md-6" (change)="allCity($event.target.value)" [(ngModel)]="block.stateId" name="stateId" #stateId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && stateId.invalid }" required>
                      <option value=undefined>--Select--</option>
                      <option *ngFor="let state of stateArr" value="{{state.id}}">{{state.name}}</option>
                    </select>
                    <div *ngIf="f.submitted && stateId.invalid" class="invalid-feedback">
                        <div *ngIf="stateId.errors.required">Please select state</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>City</label>
                    <select class="form-control col-md-6" [(ngModel)]="block.cityId" name="cityId" #cityId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && cityId.invalid }" required>
                      <option value=undefined>--Select--</option>
                      <option *ngFor="let city of cityArr" value="{{city.id}}">{{city.name}}</option>
                    </select>
                    <div *ngIf="f.submitted && cityId.invalid" class="invalid-feedback">
                        <div *ngIf="cityId.errors.required">Please select city</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Block Name</label>
                    <input type="text" class="form-control col-md-6" [(ngModel)]="block.name" name="name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required>
                    <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                        <div *ngIf="name.errors.required">Block name is required</div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-inverse" [routerLink]="['/blocklist']">
                    Cancel
                  </button>
                  &nbsp;&nbsp;&nbsp;
                  <button type="submit" [disabled]="f.form.invalid"  class="btn btn-primary"> <i class="fa fa-check"></i>
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>