<div id="main-wrapper">
    <menu-page></menu-page>
    <div class="page-wrapper">
        <div class="row page-titles">
            <div class="col-md-5 align-self-center">
                <h5 class="breadcrumb-item active">Dashboard</h5>
            </div>
            <div class="col-md-7 align-self-center">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ol>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="card bg-primary p-20">
                        <div class="media widget-ten">
                            <div class="media-left meida media-middle">
                                <span><i class="fa fa-users f-s-40"></i></span>
                            </div>
                            <div class="media-body media-text-right">
                                <h5 class="m-b-0">Total Proprietor</h5>
                                <br>
                                <h3 class="color-white">{{isNullOrEmpty(this.countPropriter)}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-pink p-20">
                        <div class="media widget-ten">
                            <div class="media-left meida media-middle">
                                <span><i class="fa fa-shopping-bag f-s-40"></i></span>
                            </div>
                            <div class="media-body media-text-right">
                                <h5 class="m-b-0">Total Items</h5>
                                <br>
                                <h3 class="color-white">{{isNullOrEmpty(this.countItems)}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success p-20">
                        <div class="media widget-ten">
                            <div class="media-left meida media-middle">
                                <span><i class="fa fa-cart-plus f-s-40"></i></span>
                            </div>
                            <div class="media-body media-text-right">
                                <h5 class="m-b-0">Offereble Items</h5>
                                <br>
                                <h3 class="color-white">{{isNullOrEmpty(this.countofferItems)}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger p-20">
                        <div class="media widget-ten">
                            <div class="media-left meida media-middle">
                                <span><i class="fa fa-user-circle-o f-s-40"></i></span>
                            </div>
                            <div class="media-body media-text-right">
                                <h5 class="m-b-0">Total Members</h5>
                                <br>
                                <h3 class="color-white">{{isNullOrEmpty(this.countMember)}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                        [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)"
                        [colors]="usersChartColors" (chartClick)="chartClicked($event)">
                    </canvas>
                    <h5 style="text-align: center;">No. Of Proprietor Per Month </h5>
                </div>
                <div class="col-md-6">
                    <canvas baseChart [datasets]="barChartDataProjects" [labels]="barChartLabels"
                        [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"
                        (chartHover)="chartHovered($event)" [colors]="itemsChartColors"
                        (chartClick)="chartClicked($event)">
                    </canvas>
                    <h5 style="text-align: center;">No. Of Items Per Month </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <canvas baseChart [datasets]="barChartDataEvents" [labels]="barChartLabels"
                        [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"
                        (chartHover)="chartHovered($event)" [colors]="offereblesChartColors"
                        (chartClick)="chartClicked($event)">
                    </canvas>
                    <h5 style="text-align: center;">No. Of Offerable Items Per Month </h5>
                </div>
                <div class="col-md-6">
                    <canvas baseChart [datasets]="barChartDataClients" [labels]="barChartLabels"
                        [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"
                        (chartHover)="chartHovered($event)" [colors]="memberChartColors"
                        (chartClick)="chartClicked($event)">
                    </canvas>
                    <h5 style="text-align: center;">No. Of Member Per Month </h5>
                </div>
            </div>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>