<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">Proprietor List</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Proprietor List </li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <span style="float:right;"><a [routerLink]="['/addproprietor']" class="btn btn-info">
                        Add Proprietor</a></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>State</label>
                    <select class="form-control" [(ngModel)]="this.stateId" (change)="allCity($event.target.value)">
                      <option value=undefined class="selected">-- Selete --</option>
                      <option *ngFor="let state of stateArr" value="{{state.id}}">{{state.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>City</label>
                    <select class="form-control" [(ngModel)]="this.cityId" (change)="allblockbyId($event.target.value)">
                      <option value=undefined class="selected">-- Selete --</option>
                      <option *ngFor="let city of cityArr" value="{{city.id}}">{{city.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>Block</label>
                    <select class="form-control" [(ngModel)]="this.blockId">
                      <option value=undefined class="selected">-- Selete --</option>
                      <option *ngFor="let block of blockArr" value="{{block.id}}">{{block.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>Status</label>
                    <select class="form-control" [(ngModel)]="this.status">
                      <option value=undefined class="selected">-- Select --</option>
                      <option value="1">Active</option>
                      <option value="0">Inactive</option>
                    </select>
                  </div>
                </div>
              </div>
              <div>
                <span style="float:right; margin-top:10px; margin-right: 15px!important;"><a href="javascript:void(0)"
                    class="btn btn-info" (click)="proprietorSearch()">
                    Search</a></span>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive m-t-12">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th>Sr.No</th>
                        <th>Name </th>
                        <th>State </th>
                        <th>City </th>
                        <th>Block </th>
                        <th>Mobile</th>
                        <th>Email </th>
                        <th>Address</th>
                        <th>Status </th>
                        <th>Action </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let properietor of properietorArr | paginate:  { itemsPerPage: 10, currentPage: p }">
                        <td>{{isNullOrEmpty(properietor.srNo)}}</td>
                        <td>{{isNullOrEmpty(properietor.propriterName)}}</td>
                        <td>{{isNullOrEmpty(properietor.stateName)}}</td>
                        <td>{{isNullOrEmpty(properietor.cityName)}}</td>
                        <td>{{isNullOrEmpty(properietor.blockName)}}</td>
                        <td>{{isNullOrEmpty(properietor.mobile)}}</td>
                        <td>{{isNullOrEmpty(properietor.email)}}</td>
                        <td>{{isNullOrEmpty(properietor.address)}}</td>
                        <td>{{isTrueOrFalse(properietor.status)}}</td>
                        <td>
                          <a [routerLink]="['/editproprietor',properietor.id]"
                            class="btn btn-info btn-flat m-b-10 m-l-5" title="Edit" style="cursor:pointer"><i
                              class="fa fa-edit"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DisPage" class="col-md-12">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>