<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Member Ledger</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Member Ledger</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  &nbsp;
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Member Id</label>
                    <input type="text" class="form-control" [(ngModel)]="this.membercode">

                  </div>
                  <!-- <div class="col-md-3">
                    <label>From Date</label>
                    <input type="text" placeholder="MM/DD/YYYY" bsDatepicker class="form-control">
                  </div>
                  <div class="col-md-3">
                    <label>To Date</label>
                    <input type="text" placeholder="MM/DD/YYYY" bsDatepicker class="form-control">
                  </div> -->
                  <div class="col-md-2">
                    <span style="float:right; margin-top:31px; margin-right: 15px!important;">
                      <button type="button" (click)="SearchRecord()" class="btn btn-primary">Search</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive m-t-12">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Member Id</th>
                        <th>Mobile No.</th>
                        <th>Logging Date</th>
                        <th style="text-align: left">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let member of memberArr | paginate:  { itemsPerPage: 10, currentPage: p }">
                        <td>{{member.Firstname}}</td>
                        <td>{{member.memberid}}</td>
                        <td>{{member.mobileno}}</td>
                        <td>{{member.registerDate| date: 'dd/MM/yyyy'}}</td>
                        <td>{{statusData(member.IsActive)}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DisPage" class="col-md-12">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>