<!-- header header  -->
<div class="header" style=" position: fixed;top: 0px;width: 100%;background: #444!important">
    <nav class="navbar top-navbar navbar-expand-md navbar-light">
        <!-- Logo -->
        <div class="navbar-header" style="background: #444!important">
            <a class="navbar-brand" href="/dashboard">
                <!-- <img src="../../../assets/img/qbitt_icon.png" width="20%" alt="homepage" class="dark-logo" /> -->
                <span style="color: #fff;">Ashwamedh</span>
            </a>
        </div>
        <!-- End Logo -->
        <div class="navbar-collapse">
            <!-- toggle and nav items -->
            <ul class="navbar-nav mr-auto mt-md-0">
                <!-- This is  -->
                <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted" href="javascript:void(0)"
                        (click)="toggleMenuClick()"><i class="mdi mdi-menu"></i></a> </li>
                <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted"
                        href="javascript:void(0)" (click)="toggleMenuClick()"><i class="ti-menu"
                            style="color:#fff"></i></a> </li>
            </ul>
            <!-- User profile and search -->
            <ul class="navbar-nav my-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-muted  " href="javascript:void(0)" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><i style="color: #fff"
                            class="ti-user"></i>&nbsp;&nbsp;<span style="color:#fff">{{this.adminName}}</span></a>
                    <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                        <ul class="dropdown-user">
                            <!-- <li><a href="/profile"><i class="ti-user"></i> Profile</a></li> -->
                            <!-- <li><a href="javascript:void(0)"><i class="ti-user"></i> Profile</a></li> -->
                            <li><a href="/changepassword"><i class="ti-eye"></i> Change password</a></li>
                            <li><a href="/"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- End header header -->
<!-- Left Sidebar  -->
<div class="left-sidebar" style="background: #444">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav" style="background: #444">
            <ul id="sidebarnav">
                <li class="nav-devider"></li>
                <li class="nav-label" style="color: #fff">Home</li>
                <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a style="color: #fff" [routerLink]="['/dashboard']" aria-expanded="false"><i
                            class="fa fa-tachometer"></i>
                        <span class="hide-menu">Dashboard</span></a>
                </li>

                <!-- <li class="nav-label">Master</li> -->
                <li>
                    <a style="color: #fff" class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i
                            class="fa fa-mobile"></i>
                        <span class="hide-menu">Master</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li id="user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/userlist']">UserMaster</a></li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/citylist']">CityMaster</a></li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/blocklist']">BlockMaster</a></li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/proprietorlist']">Proprietor</a></li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/itemlist']">ItemMaster</a></li>
                    </ul>
                </li>
                <li>
                    <a style="color: #fff" class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i
                            class="fa fa-money"></i>
                        <span class="hide-menu">Payment Master</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/bankbalance']">Deposit Bank Balance</a>
                        </li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/balancedetails']">Bank Balance Detail</a>
                        </li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/payforcompany']">Pay for Company</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a style="color: #fff" class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i
                            class="fa fa-paypal"></i>
                        <span class="hide-menu">Incentive Pay</span></a>
                    <ul aria-expanded="false" class="collapse">

                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/payformember']">Pay for Member</a>
                        </li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/limitincrease']">Limit Increase</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a style="color: #fff" class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i
                            class="fa fa-users"></i>
                        <span class="hide-menu">Ledger Master</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/ledgermember']">Member Ledger</a>
                        </li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/memberincentive']">Member Incentive Ledger</a>
                        </li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/companyledger']">Company Ledger</a>
                        </li>
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/tdsledger']">TDS Ledger</a>
                        </li>
                    </ul>
                </li>
                <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a style="color: #fff" [routerLink]="['/memberlist']" aria-expanded="false"><i
                            class="fa fa-user-plus"></i>
                        <span class="hide-menu">Member</span></a>
                </li>
                <li>
                    <a style="color: #fff" class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i
                            class="fa fa-file"></i>
                        <span class="hide-menu">Report</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                            <a style="color: #fff" [routerLink]="['/salesreports']">Sales Report</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</div>
<!-- End Left Sidebar  -->