<div id="main-wrapper">
    <div class="unix-login">
        <div class="container-fluid">
            <form name="form" (ngSubmit)="f.form.valid && singnIn(f)" #f="ngForm" novalidate>
                <div class="row justify-content-center">
                    <div class="col-lg-4" style="margin-top:50px; margin-bottom: 30px;">
                        <div class="login-content card">
                            <div style="text-align: center">
                                <img style="width: 50%;" src="../../../assets/img/new_logo.jpg">
                            </div>
                            <div class="login-form">
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" placeholder="Email"
                                        [(ngModel)]="admin.email" name="email" #email="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required>
                                    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                        <div *ngIf="email.errors.required">User name is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" [(ngModel)]="admin.password"
                                        placeholder="Password" name="password" #password="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required>
                                    <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                                        <div *ngIf="password.errors.required">Password is required</div>
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <label class="pull-right">
                                        <a [routerLink]="['/forgotpassword']">Forgot Password?</a>
                                    </label>
                                </div>
                                <button type="submit" [disabled]="f.form.invalid"
                                    class="btn btn-primary btn-flat m-b-30 m-t-30">Sign in</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>