<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">Add User</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/userlist']">User List </a></li>
          <li class="breadcrumb-item active">Add User</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <form name="form" (ngSubmit)="f.form.valid && addUser(f)" #f="ngForm" novalidate>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label> Name</label>
                      <input type="text" class="form-control" [(ngModel)]="users.name" name="name" #name="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required>
                      <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                        <div *ngIf="name.errors.required">Name is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Email</label>
                      <input id="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email"
                        type="text" #email="ngModel" class="form-control" [(ngModel)]="users.email"
                        [ngClass]="{ 'is-invalid': f.submitted && email.invalid }">
                      <span class="help-block" *ngIf="email.errors?.pattern && email.touched" style="color:red">Email is
                        invalid</span>
                      <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Email is required</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" [(ngModel)]="users.password" name="password"
                        #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required>
                      <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                        <div *ngIf="password.errors.required">Password is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Confirm Password</label>
                      <input type="password" class="form-control" [(ngModel)]="users.confirmPassword"
                        name="confirmPassword" #confirmPassword="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.invalid }" required>
                      <div *ngIf="f.submitted && confirmPassword.invalid" class="invalid-feedback">
                        <div *ngIf="confirmPassword.errors.required">Confirm password is required</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Mobile </label>
                      <input type="text" (keypress)="_onlynumber($event)" class="form-control"
                        [(ngModel)]="users.mobile" name="mobile" #mobile="ngModel" maxlength="10"
                        [ngClass]="{ 'is-invalid': f.submitted && mobile.invalid }" required>
                      <div *ngIf="f.submitted && mobile.invalid" class="invalid-feedback">
                        <div *ngIf="mobile.errors.required">Mobile is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Role</label>
                      <select class="form-control" [(ngModel)]="users.roleType" name="roleType" #roleType="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && roleType.invalid }" required>
                        <option value=undefined class="selected">-- Select --</option>
                        <option value="1"> Admin</option>
                        <option value="2">Super Admin</option>
                        <option value="3">User</option>
                      </select>
                      <div *ngIf="f.submitted && roleType.invalid" class="invalid-feedback">
                        <div *ngIf="roleType.errors.required">Role type is required</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-inverse" [routerLink]="['/userlist']">
                    Cancel
                  </button>
                  &nbsp;&nbsp;&nbsp;
                  <button type="submit" [disabled]="f.form.invalid" class="btn btn-primary"> <i class="fa fa-check"></i>
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>

