<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">User List</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">User List </li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <span style="float:right;"><a [routerLink]="['/adduser']" class="btn btn-info">
                        Add User</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive m-t-12">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th>Serial No</th>
                        <th data-orderable="false">Name </th>
                        <th data-orderable="false">Mobile</th>
                        <th>Email </th>
                        <th data-orderable="false">RoleType</th>
                        <th data-orderable="false">Status </th>
                        <th data-orderable="false">Action </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let users of userArry | paginate:  { itemsPerPage: 10, currentPage: p }">
                        <td>{{isNullOrEmpty(users.srno)}}</td>
                        <td>{{isNullOrEmpty(users.name)}}</td>
                        <td>{{isNullOrEmpty(users.mobile)}}</td>
                        <td>{{isNullOrEmpty(users.email)}}</td>
                        <td>{{typeRole(users.roleType)}}</td>
                        <td>{{isTrueOrFalse(users.isActive)}}</td>
                        <td>
                          <a [routerLink]="['/edituser',users.id]" class="btn btn-info btn-flat m-b-10 m-l-5"
                            title="Edit" style="cursor:pointer"><i class="fa fa-edit"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DisPage" class="col-md-12">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>