<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Member List</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Member List </li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-3">
                    <label>State</label>
                    <select class="form-control" (change)="allCity($event.target.value)" [(ngModel)]="this.stateId">
                      <option value=undefined class="selected">-- Selete --</option>
                      <option *ngFor="let state of stateArr" value="{{state.id}}">{{state.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>City</label>
                    <select class="form-control" (change)="allblockbyId($event.target.value)" [(ngModel)]="this.cityId">
                      <option value=undefined class="selected">-- Selete --</option>
                      <option *ngFor="let city of cityArr" value="{{city.id}}">{{city.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>Block</label>
                    <select class="form-control" [(ngModel)]="this.blockId">
                      <option value=undefined class="selected">-- Selete --</option>
                      <option *ngFor="let block of blockArr" value="{{block.id}}">{{block.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>Status</label>
                    <select class="form-control" [(ngModel)]="this.status">
                      <option value=undefined class="selected">-- Selete --</option>
                      <option value="1">Active</option>
                      <option value="0">Inactive</option>
                      <option value="2">Pending</option>
                    </select>
                  </div>
                </div>
              </div>
              <div>
                <span style="float:right; margin-top:10px; margin-right: 15px!important;">
                  <a href="javascript:void(0)" class="btn btn-info" (click)="memberSearch()">
                    Search</a></span>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive m-t-12">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th>Sr.No</th>
                        <th>Member Id </th>
                        <th>Name </th>
                        <th>Mobile No. </th>
                        <th>Aadhar No. </th>
                        <th>Transaction Id </th>
                        <th>Denomation Amount</th>
                        <th>Registration Date </th>
                        <th>Status </th>
                        <th>Approved</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let member of memberArr | paginate: { itemsPerPage: 10, currentPage: p }">
                        <td>{{isNullOrEmpty(member.srNo)}}</td>
                        <td>{{isNullOrEmpty(member.memberId)}}</td>
                        <td>{{isNullOrEmpty(member.firstname)}}</td>
                        <td>{{isNullOrEmpty(member.mobileno)}}</td>
                        <td>{{isNullOrEmpty(member.adharNo)}}</td>
                        <td>{{isNullOrEmpty(member.translationId)}}</td>
                        <td>{{isNullOrEmpty(member.denaminalionamt)}}</td>
                        <td>{{member.registerDate| date: 'dd/MM/yyyy'}}</td>
                        <!-- <td>{{isNullOrEmpty(member.validaityFrom)}}</td>
                        <td>{{isNullOrEmpty(member.validaityTo)}}</td> -->
                        <td>{{statusData(member.status)}}</td>
                        <td>
                          <a href="javascript:void(0)" class="btn btn-info btn-flat m-b-10 m-l-5"
                            (click)="showAlert(member.id,member.status)" title="edit"
                            style="cursor: pointer;width: 36px;height: 30px;padding: 2px;"><i
                              class="fa fa-plus"></i></a>
                        </td>
                        <div class="modal" role="dialog" id="myModal">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" style="margin-top: -30px;">Update Status</h5>
                                <button type="button" style=" margin-top: -42px;font-size: 20px;" class="close"
                                  (click)="hideAlert()" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true" title="Close">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label>Status</label>
                                      <select class="form-control col-md-10" [(ngModel)]="this.statusU">
                                        <option value="0">Inactive</option>
                                        <option value="1">Active</option>
                                        <option value="2">Pending</option>
                                      </select>

                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-info" (click)="updateStatus()"><i
                                    class="fa fa-check"></i>&nbsp;Update</button>
                                <button (click)="hideAlert()" type="button" class="btn btn-inverse">Cancel</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DisPage" class="col-md-12">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>