<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Sales Report</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Sales Report</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <!-- <form name="form"> -->
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-4">
                    <label>From Date</label>
                    <input type="text" (keypress)="_onKeypress($event)" [(ngModel)]="this.salereport.fromdate"
                      placeholder="DD/MM/YYYY" bsDatepicker class="form-control"
                      value="{{ salereport.fromdate | date:'dd/MM/yyyy' }}" />
                  </div>
                  <div class="col-md-4">
                    <label>To Date</label>
                    <input type="text" (keypress)="_onKeypress($event)" [(ngModel)]="this.salereport.todate"
                      bsDatepicker class="form-control" placeholder="DD/MM/YYYY"
                      value="{{ salereport.todate | date:'dd/MM/yyyy' }}" />
                  </div>
                </div>
                <div class="row">
                  &nbsp;
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>State</label>
                    <select class="form-control" [(ngModel)]="this.stateId" (change)="allCity($event.target.value)">
                      <option value=undefined class="selected">-- All --</option>
                      <option *ngFor="let state of stateArr" value="{{state.id}}">{{state.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>City</label>
                    <select class="form-control" [(ngModel)]="this.cityId" (change)="allblockbyId($event.target.value)">
                      <option value=undefined class="selected">-- All --</option>
                      <option *ngFor="let city of cityArr" value="{{city.id}}">{{city.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>Block</label>
                    <select class="form-control" [(ngModel)]="this.blockId"
                      (change)="allProprietorbyBlock($event.target.value)">
                      <option value=undefined class="selected">-- All --</option>
                      <option *ngFor="let block of blockArr" value="{{block.id}}">{{block.name}}</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label>Proprietor</label>
                    <select class="form-control">
                      <option value=undefined class="selected">-- All --</option>
                      <option *ngFor="let prop of properArr" value="{{prop.id}}">{{prop.name}}</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8">
                    &nbsp;
                  </div>
                  <div class="col-md-4">
                    <label>&nbsp;&nbsp;</label>
                    <span style="float:right; margin-top:15px; margin-right: 15px!important;">
                      <button class="btn btn-primary" (click)="searchSaleReport()"><i
                          class="fa fa-check"></i>&nbsp;Search</button>
                    </span>
                  </div>
                </div>
              </div>
              <div id="bank">
                <div class="card-body">
                  <div class="table-responsive m-t-12">
                    <div id="example23_wrapper" class="dataTables_wrapper">
                      <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                          <tr>
                            <th>Serial No.</th>
                            <th>State</th>
                            <th>City</th>
                            <th>Block</th>
                            <th>Sales Date</th>
                            <th>Proprietor Name</th>
                            <th>Sales Amount</th>
                            <th>1% of Sales Amount </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let sale of saleList | paginate: { itemsPerPage: 10, currentPage: p }">
                            <td style="text-align: left"><input type="checkbox"> &nbsp; {{sale.srNo}}</td>
                            <td style="text-align: left">{{sale.stateName}}</td>
                            <td style="text-align: left">{{sale.cityName}}</td>
                            <td style="text-align: left">{{sale.blockName}}</td>
                            <td style="text-align: left">{{sale.salesDate | date: 'dd/MM/yyyy'}}</td>
                            <td style="text-align: left">{{sale.propriterName}}</td>
                            <td style="text-align: left">{{sale.salesAmount}}</td>
                            <td style="text-align: left">{{sale.comissionAmount}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="DisPage" class="col-md-12">
                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </form> -->
    </div>
  </div>
  <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>