<div id="main-wrapper">
  <menu-page></menu-page>
  <!-- <form #companyForm="ngForm"> -->
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Payment Receive </h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Payment Receive</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-3">
                    <label>Transaction Id</label>
                    <input type="text" class="form-control" [(ngModel)]="this.deposit.TransactionId">
                  </div>
                  <div class="col-md-3">
                    <label>Amount</label>
                    <input type="text" (keypress)="_onlynumber($event)" class="form-control"
                      [(ngModel)]="this.deposit.CreaditAmt">
                  </div>
                  <div class="col-md-2">
                    <label>&nbsp;&nbsp;</label>
                    <span style="float:right; margin-top:31px; margin-right: 15px!important;">
                      <a href="javascript:void(0)" class="btn btn-info" (click)="varifyData()">
                        Verify </a></span>
                  </div>
                </div>
                <div class="row">
                  &nbsp;
                </div>
                <div id="bank">
                  <div class="row">
                    <div class="col-md-12">
                      <div id="example23_wrapper" class="dataTables_wrapper">
                        <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                          <thead>
                            <tr>
                              <th style="text-align: left">MemberId</th>
                              <th style="text-align: left">Name </th>
                              <th style="text-align: left">Adhar No.</th>
                              <th style="text-align: left;width: 168px;">Registràtion Date </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let details of depositArr">
                              <td style="text-align: left">{{details.memberId}}</td>
                              <td style="text-align: left">{{details.name}}</td>
                              <td style="text-align: left">{{details.adharNo}}</td>
                              <td style="text-align: left">{{details.registrationDate | date: 'dd/MM/yyyy'}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    &nbsp;
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <label>From Date</label>
                      <input type="text" class="form-control" (keypress)="_onKeypress($event)" placeholder="DD/MM/YYYY"
                        bsDatepicker [(ngModel)]="this.deposit.FromDate"
                        value="{{ deposit.FromDate | date:'dd/MM/yyyy' }}">
                    </div>
                    <div class="col-md-3">
                      <label>To Date</label>
                      <input type="text" class="form-control" (keypress)="_onKeypress($event)" bsDatepicker
                        placeholder="DD/MM/YYYY" [(ngModel)]="this.deposit.ToDate"
                        value="{{ deposit.ToDate | date:'dd/MM/yyyy' }}">
                    </div>
                    <div class="col-md-2">
                      <label>&nbsp;&nbsp;</label>
                      <span style="float:right; margin-top:31px; margin-right: 15px!important;">
                        <button type="button" (click)="depositbankBalance()" class="btn btn-primary"> <i
                            class="fa fa-check"></i>
                          Submit
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </form> -->
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>