<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Company Ledger</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Company Ledger</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <form name="form" (ngSubmit)="f.form.valid && SearchData()" #f="ngForm" novalidate>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="x_title">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <label>From Date</label>
                      <input type="text" (keypress)="_onKeypress($event)" placeholder="DD/MM/YYYY" bsDatepicker
                        value="{{ balancesheet.FromDate | date:'dd/MM/yyyy' }}" class="form-control" name="FromDate"
                        [(ngModel)]="balancesheet.FromDate" #FromDate="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && FromDate.invalid }" required />
                      <div *ngIf="f.submitted && FromDate.invalid" class="invalid-feedback">
                        <div *ngIf="FromDate.errors.required">From Date is required</div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label>To Date</label>
                      <input type="text" (keypress)="_onKeypress($event)" bsDatepicker
                        value="{{ balancesheet.ToDate | date:'dd/MM/yyyy' }}" class="form-control"
                        placeholder="DD/MM/YYYY" name="ToDate" [(ngModel)]="balancesheet.ToDate" #ToDate="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && ToDate.invalid }" required />
                      <div *ngIf="f.submitted && ToDate.invalid" class="invalid-feedback">
                        <div *ngIf="ToDate.errors.required">To Date is required</div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <span style="float:right; margin-top:31px; margin-right: 15px!important;">
                        <button class="btn btn-primary"><i class="fa fa-check"></i>Search</button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive m-t-12">
                  <div id="example23_wrapper" class="dataTables_wrapper">
                    <table id="example-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th style="text-align: left">Transaction Date</th>
                          <th style="text-align: left">Transaction Id</th>
                          <th style="text-align: left">A/c No.</th>
                          <th style="text-align: left">Paid Amount</th>
                          <th style="text-align: left">Closing Balance</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Bsheet of balancesheetArr | paginate:  { itemsPerPage: 10, currentPage: p }">
                          <td style="text-align: left">{{Bsheet.CreatedDate | date: 'dd/MM/yyyy'}}</td>
                          <!-- <td style="text-align: left">{{Bsheet.TransactionDate | date: 'dd/MM/yyyy'}}</td> -->
                          <td style="text-align: left">{{Bsheet.transactionId}}</td>
                          <td style="text-align: left">{{Bsheet.acountNo}}</td>
                          <td style="text-align: left">{{Bsheet.debitAmt}}</td>
                          <td style="text-align: left">{{Bsheet.closingBalance}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="DisPage" class="col-md-12">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>