<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Pay for Member</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Home</a></li>
          <li class="breadcrumb-item active">Pay for Member</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="x_title">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-4">
                    <label>Member Code</label>
                    <input type="text" class="form-control" [(ngModel)]="this.Memberpay.membercode">
                  </div>

                  <div class="col-md-2">
                    <label>&nbsp;&nbsp;</label>
                    <span style="float:right; margin-top:33px; margin-right: 15px!important;">
                      <a href="javascript:void(0)" class="btn btn-info" (click)="varifyMemberData()">
                        Verify</a></span>
                  </div>
                </div>
                <div class="row">
                  &nbsp;
                </div>
                <div id="bank">
                  <div class="row">
                    <div class="col-md-12">
                      <div id="example23_wrapper" class="dataTables_wrapper">
                        <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                          <thead>
                            <tr>
                              <th>Member Name</th>
                              <th>Member ID</th>
                              <th>Registration Date </th>
                              <th>Validity From</th>
                              <th>Validity To</th>
                              <th>Acount No.</th>
                              <th>Total Incentive</th>
                              <th>Previous Paid</th>
                              <th>Balance</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- *ngFor="let details of memberpayArr" -->
                            <tr *ngFor="let details of memberpayArr">
                              <td>{{details.Membername}}</td>
                              <td>{{details.membercode}}</td>
                              <td>{{details.registrationDate | date: 'dd/MM/yyyy'}}</td>
                              <td>{{details.ValidFrom | date: 'dd/MM/yyyy'}}</td>
                              <td>{{details.ValidTo | date: 'dd/MM/yyyy'}}</td>
                              <td>{{details.accountNo}}</td>
                              <td>{{details.Totalincentive}}</td>
                              <td>{{details.PaidAmount}}</td>
                              <td>{{details.Balance}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    &nbsp;
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <label>Incentive Amount</label>
                      <input type="text" class="form-control" (keypress)="_onlynumber($event)"
                        [(ngModel)]="this.Memberpay.amount">
                    </div>
                    <div class="col-md-3">
                      <label>Transaction Id</label>
                      <input type="text" class="form-control" [(ngModel)]="this.Memberpay.transactionId">
                    </div>
                    <div class="col-md-2">
                      <label>&nbsp;&nbsp;</label>
                      <span style="float:right; margin-top:33px; margin-right: 15px!important;">
                        <button type="button" (click)="IncentivePay()" class="btn btn-primary"> <i
                            class="fa fa-check"></i>
                          Submit
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>