<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="text-primary">Update User</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/userlist']">User List </a></li>
          <li class="breadcrumb-item active">Update User</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label> Name</label>
                    <input type="text" class="form-control" [(ngModel)]="this.users.name">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group" [class.has-error]="email.invalid && email.touched">
                    <label>Email</label>
                    <input id="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email"
                      type="text" #email="ngModel" class="form-control" [(ngModel)]="this.users.email">
                    <span class="help-block" *ngIf="email.errors?.required && email.touched" style="color:red">Email is
                      required</span>
                    <span class="help-block" *ngIf="email.errors?.pattern && email.touched" style="color:red">Email is
                      invalid</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Mobile </label>
                    <input type="text" class="form-control" (keypress)="_onlynumber($event)" maxlength="10"
                      [(ngModel)]="this.users.mobile">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Role</label>
                    <select class="form-control" [(ngModel)]="this.users.roleType">
                      <option value="1"> Admin</option>
                      <option value="2">Super Admin</option>
                      <option value="3">User</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Status</label>
                    <select class="form-control" [(ngModel)]="this.users.isActive">
                      <option *ngFor="let status of statusList" value="{{status.Id}}">{{status.isActive}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div>
                <button type="button" class="btn btn-inverse" [routerLink]="['/userlist']">
                  Cancel
                </button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" (click)="updateUser()" class="btn btn-primary"> <i class="fa fa-check"></i>
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>