<div id="main-wrapper">
  <menu-page></menu-page>
  <div class="page-wrapper">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h5 class="breadcrumb-item active">Update Block</h5>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/memberlist']">Master</a></li>
          <li class="breadcrumb-item active">Update Block</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive m-t-10">
                <div id="example23_wrapper" class="dataTables_wrapper">
                  <div class="form-group">
                    <label>State</label>
                    <select class="form-control col-md-6" (change)="allCity($event.target.value)"
                      [(ngModel)]="this.stateId">
                      <option *ngFor="let state of stateArr" value="{{state.id}}">{{state.name}}</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>City</label>
                    <select class="form-control col-md-6" [(ngModel)]="this.cityId">
                      <option value=0>--Select--</option>
                      <option *ngFor="let city of cityArr" value="{{city.id}}">{{city.name}}</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Block Name</label>
                    <input type="text" class="form-control col-md-6" [(ngModel)]="blockArr.name">
                  </div>
                  <div class="form-group">
                    <label>Status</label>
                    <select class="form-control col-md-6" [(ngModel)]="blockArr.isActive">
                      <option *ngFor="let status of statusList" value="{{status.Id}}">{{status.status}}</option>
                    </select>
                  </div>
                  <button type="button" class="btn btn-inverse" [routerLink]="['/blocklist']">
                    Cancel
                  </button>
                  &nbsp;&nbsp;&nbsp;
                  <button type="button" (click)="updateBlock()" class="btn btn-primary"> <i class="fa fa-check"></i>
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#4f8bfa" type="ball-clip-rotate"></ngx-spinner>